# codechallenge-backend-bank

./: Dockerfile  README.MD  docker-compose.yml  pom.xml
.github/workflows/: azure-static-web-apps-white-grass-0082ef610.yml
codechallenge-backend-bank-app/: pom.xml
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/: CodechallengeBackendBankApplication.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/application/dto/: AccountDTO.java  TransactionDTO.java  TransactionStatusDTO.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/application/dto/enums/: ChannelType.java  SortingType.java  TransactionStatus.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/application/service/: AccountService.java  TransactionService.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/application/use_case/: CreateAccountUseCase.java  CreateTransactionUseCase.java  GetTransactionStatusUseCase.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/config/: SwaggerConfig.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/domain/entity/: AccountEntity.java  TransactionEntity.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/domain/exception/: AccountNotFoundException.java  InsufficientBalanceException.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/infrastructure/presentation/: AccountPresentation.java  TransactionPresentation.java  TransactionStatusPresentation.java
codechallenge-backend-bank-app/src/main/java/com/idosinchuk/codechallenge/backend/bank/infrastructure/web/: AccountController.java
codechallenge-backend-bank-app/src/main/resources/: application.properties
codechallenge-backend-bank-app/src/test/java/com/idosinchuk/codechallenge/backend/bank/: CodechallengeBackendBankApplicationTests.java
codechallenge-backend-bank-app/src/test/java/com/idosinchuk/codechallenge/backend/bank/application/dto/: AccountDTOTest.java  TransactionDTOTest.java  TransactionStatusDTOTest.java
codechallenge-backend-bank-app/src/test/java/com/idosinchuk/codechallenge/backend/bank/application/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java
codechallenge-backend-bank-app/src/test/java/com/idosinchuk/codechallenge/backend/bank/application/use_case/: CreateTransactionUseCaseTest.java  GetTransactionStatusUseCaseTest.java  SearchTransactionUseCaseTest.java
codechallenge-backend-bank-app/src/test/java/com/idosinchuk/codechallenge/backend/bank/domain/entity/: AccountEntityTest.java  TransactionEntityTest.java
codechallenge-backend-bank-app/src/test/java/com/idosinchuk/codechallenge/backend/bank/infraestructure/web/: TransactionControllerIT.java
cucumber-test/: pom.xml
cucumber-test/src/test/java/com/idosinchuk/codechallenge/backend/bank/cucumber/: CucumberRunner.java
cucumber-test/src/test/java/com/idosinchuk/codechallenge/backend/bank/cucumber/steps/: TransactionStep.java
cucumber-test/src/test/java/com/idosinchuk/codechallenge/backend/bank/cucumber/util/: Environment.java
cucumber-test/src/test/resources/com.idosinchuk.codechallenge.backend.bank.features/features/: Transaction.feature
src/main/java/com/idosinchuk/codechallenge/backend/bank/: CodechallengeBackendBankApplication.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/application/dto/: AccountDTO.java  TransactionDTO.java  TransactionStatusDTO.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/application/dto/enums/: SortingType.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/application/service/: AccountService.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/application/service/impl/: AccountServiceImpl.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/application/use_case/: CreateTransactionUseCase.java  GetTransactionStatusUseCase.java  SearchTransactionUseCase.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/application/utils/: DateUtils.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/domain/entity/: AccountEntity.java  TransactionEntity.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/domain/exception/: InvalidChannelProvidedException.java  InvalidSortingProvidedException.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/domain/port/repository/: AccountRepository.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/infrastructure/adapter/repository/: AccountJpaRepository.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/infrastructure/exception/: ExceptionsHandler.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/infrastructure/presentation/: TransactionPresentation.java  TransactionStatusPresentation.java
src/main/java/com/idosinchuk/codechallenge/backend/bank/infrastructure/web/: TransactionController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__init.sql
src/test/java/com/idosinchuk/codechallenge/backend/bank/application/dto/: AccountDTOTest.java  TransactionDTOTest.java
src/test/java/com/idosinchuk/codechallenge/backend/bank/application/service/: AccountServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/com/idosinchuk/codechallenge/backend/bank/application/use_case/: CreateTransactionUseCaseTest.java  GetTransactionStatusUseCaseTest.java  SearchTransactionUseCaseTest.java
src/test/java/com/idosinchuk/codechallenge/backend/bank/domain/entity/: AccountEntityTest.java  TransactionEntityTest.java
src/test/java/com/idosinchuk/codechallenge/backend/bank/infraestructure/exception/: ExceptionHandlerTest.java
src/test/java/com/idosinchuk/codechallenge/backend/bank/infraestructure/web/: TransactionControllerIT.java
src/test/resources/: application.properties
(+6 files in other folders)
