# DATABASE
spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/codechallenge-backend-bank
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# FLYWAY
flyway.locations=classpath:db/migration

# Profiles
spring.profiles.active=local